<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ljz-Uo-1Yu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="154" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v3W-3r-gQw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="154" id="09x-qP-dgx" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="09x-qP-dgx" id="Nc1-ug-eT4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="153.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bWb-SP-xqb">
                                                    <rect key="frame" x="14" y="10" width="94" height="132"/>
                                                    <color key="backgroundColor" red="0.40371334549999999" green="0.75101852420000004" blue="0.33550369740000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="Kdj-6W-TJn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTB-bO-aGU">
                                                    <rect key="frame" x="135" y="20" width="230" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="4q8-is-vdR"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="YXU-Lw-sXf"/>
                                                        <constraint firstAttribute="height" constant="37" id="Yey-Gf-tkk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjH-1b-dOG">
                                                    <rect key="frame" x="135" y="65" width="215" height="66"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HTB-bO-aGU" firstAttribute="top" secondItem="Nc1-ug-eT4" secondAttribute="topMargin" constant="9" id="If5-tY-tlA"/>
                                                <constraint firstItem="bWb-SP-xqb" firstAttribute="leading" secondItem="Nc1-ug-eT4" secondAttribute="leadingMargin" constant="-1" id="NjT-yn-eNx"/>
                                                <constraint firstItem="bWb-SP-xqb" firstAttribute="top" secondItem="Nc1-ug-eT4" secondAttribute="topMargin" constant="-1" id="SWG-cy-2RY"/>
                                                <constraint firstItem="HTB-bO-aGU" firstAttribute="leading" secondItem="bWb-SP-xqb" secondAttribute="trailing" constant="27" id="Sir-HL-cQY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FjH-1b-dOG" secondAttribute="trailing" constant="10" id="XOp-MV-uOE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FjH-1b-dOG" secondAttribute="bottom" constant="12" id="dXr-Rj-DEw"/>
                                                <constraint firstItem="FjH-1b-dOG" firstAttribute="top" secondItem="HTB-bO-aGU" secondAttribute="bottom" constant="8" id="on3-p6-aMA"/>
                                                <constraint firstItem="bWb-SP-xqb" firstAttribute="centerY" secondItem="Nc1-ug-eT4" secondAttribute="centerY" id="ovl-5P-ic1"/>
                                                <constraint firstItem="HTB-bO-aGU" firstAttribute="leading" secondItem="FjH-1b-dOG" secondAttribute="leading" id="q5k-pZ-ePL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HTB-bO-aGU" secondAttribute="trailing" constant="10" id="UGg-oW-ypn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="posterView" destination="bWb-SP-xqb" id="aoi-Gv-seO"/>
                                            <outlet property="synopsisLabel" destination="FjH-1b-dOG" id="5d5-La-c4r"/>
                                            <outlet property="titleLabel" destination="HTB-bO-aGU" id="O3L-oO-7go"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v3W-3r-gQw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="J6h-F0-L7U"/>
                            <constraint firstItem="v3W-3r-gQw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="U0O-qN-CXr"/>
                            <constraint firstItem="v3W-3r-gQw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cwp-Kg-aD7"/>
                            <constraint firstItem="v3W-3r-gQw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lWO-04-WdY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="ng4-go-t7e"/>
                    <connections>
                        <outlet property="tableView" destination="v3W-3r-gQw" id="ruV-Rz-bOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qdA-zu-KWx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ljz-Uo-1Yu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VLy-0W-LYv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Sn-Tk-Wpk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gca-Ei-3Kf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="160"/>
        </scene>
    </scenes>
</document>
