<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KSY-Tr-1MH">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController interfaceStyle="light" id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="269" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v3W-3r-gQw">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="300" id="09x-qP-dgx" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="09x-qP-dgx" id="Nc1-ug-eT4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTB-bO-aGU">
                                                    <rect key="frame" x="16" y="16" width="343" height="30"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtext" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjH-1b-dOG">
                                                    <rect key="frame" x="16" y="54" width="343" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bWb-SP-xqb">
                                                    <rect key="frame" x="0.0" y="112" width="375" height="188"/>
                                                    <color key="backgroundColor" red="0.40371334549999999" green="0.75101852420000004" blue="0.33550369740000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bWb-SP-xqb" secondAttribute="height" multiplier="375:188" id="Fr7-6n-YdJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bWb-SP-xqb" firstAttribute="leading" secondItem="Nc1-ug-eT4" secondAttribute="leading" id="09p-qd-s26"/>
                                                <constraint firstItem="HTB-bO-aGU" firstAttribute="leading" secondItem="Nc1-ug-eT4" secondAttribute="leadingMargin" id="6Yd-rb-fvu"/>
                                                <constraint firstItem="FjH-1b-dOG" firstAttribute="leading" secondItem="Nc1-ug-eT4" secondAttribute="leadingMargin" id="6yk-aZ-s4P"/>
                                                <constraint firstItem="FjH-1b-dOG" firstAttribute="top" secondItem="HTB-bO-aGU" secondAttribute="bottom" constant="8" id="9k6-AJ-p1L"/>
                                                <constraint firstItem="bWb-SP-xqb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FjH-1b-dOG" secondAttribute="bottom" constant="8" id="MEK-if-fT6"/>
                                                <constraint firstAttribute="trailing" secondItem="bWb-SP-xqb" secondAttribute="trailing" id="R6q-28-DeT"/>
                                                <constraint firstItem="HTB-bO-aGU" firstAttribute="top" secondItem="Nc1-ug-eT4" secondAttribute="top" constant="16" id="ZQJ-eO-Xp4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FjH-1b-dOG" secondAttribute="trailing" id="dzz-tw-43T"/>
                                                <constraint firstAttribute="bottom" secondItem="bWb-SP-xqb" secondAttribute="bottom" id="jcx-bs-RvN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HTB-bO-aGU" secondAttribute="trailing" id="o9K-G9-a6a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.7212821914977634" green="0.60937263996303503" blue="0.44931365729435768" alpha="0.72462266156462585" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="posterView" destination="bWb-SP-xqb" id="aoi-Gv-seO"/>
                                            <outlet property="synopsisLabel" destination="FjH-1b-dOG" id="5d5-La-c4r"/>
                                            <outlet property="titleLabel" destination="HTB-bO-aGU" id="O3L-oO-7go"/>
                                            <segue destination="drn-tf-Lhd" kind="show" id="rrS-j6-NhL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="v3W-3r-gQw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NQN-dc-XGs"/>
                            <constraint firstItem="v3W-3r-gQw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nlo-vD-UKp"/>
                            <constraint firstItem="v3W-3r-gQw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bmf-zA-VlJ"/>
                            <constraint firstItem="v3W-3r-gQw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yc6-TT-G60"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" largeTitleDisplayMode="always" id="ng4-go-t7e"/>
                    <connections>
                        <outlet property="tableView" destination="v3W-3r-gQw" id="ruV-Rz-bOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706.39999999999998" y="834.33283358320841"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="1A7-7h-kb6">
            <objects>
                <viewController id="drn-tf-Lhd" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yci-x7-DQS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dcA-kX-v0w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="213"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Bd-h3-Ff1">
                                <rect key="frame" x="16" y="136" width="92" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byd-h4-Eq7">
                                <rect key="frame" x="116" y="217" width="243" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlP-XA-wkl">
                                <rect key="frame" x="16" y="289" width="343" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LBz-sX-EPO"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="g3N-oH-Pw9"/>
                    <connections>
                        <outlet property="backdropView" destination="dcA-kX-v0w" id="2zp-qi-1rv"/>
                        <outlet property="posterView" destination="0Bd-h3-Ff1" id="dRt-Ac-TCK"/>
                        <outlet property="synopsisLabel" destination="FlP-XA-wkl" id="EB0-tj-79I"/>
                        <outlet property="titleLabel" destination="byd-h4-Eq7" id="MNE-ZC-00P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mU-zz-ply" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="1597"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="qdA-zu-KWx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ljz-Uo-1Yu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="FQ2-2I-jrB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="VLy-0W-LYv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hSs-MQ-1Pk">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Sn-Tk-Wpk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gca-Ei-3Kf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="47"/>
        </scene>
        <!--Superhero Movies-->
        <scene sceneID="6Fe-tQ-5IK">
            <objects>
                <viewController id="0OL-iV-Xi8" customClass="MovieGridViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mjZ-te-Oaj" customClass="MovieGrid">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NnP-Ct-SwS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Gu-eG-9yG">
                                    <size key="itemSize" width="160" height="212"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="MJM-Vn-kx6" customClass="MovieGridCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="212"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="212"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zW1-cW-rMc">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="212"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterView" destination="zW1-cW-rMc" id="NXy-0J-Oep"/>
                                            <segue destination="drn-tf-Lhd" kind="show" id="nVV-PO-6st"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="89p-w8-VqW"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="89p-w8-VqW" firstAttribute="trailing" secondItem="NnP-Ct-SwS" secondAttribute="trailing" id="EBS-SI-Wum"/>
                            <constraint firstItem="89p-w8-VqW" firstAttribute="top" secondItem="NnP-Ct-SwS" secondAttribute="top" id="e2T-sn-GX2"/>
                            <constraint firstItem="NnP-Ct-SwS" firstAttribute="leading" secondItem="89p-w8-VqW" secondAttribute="leading" id="lbf-02-MOi"/>
                            <constraint firstItem="NnP-Ct-SwS" firstAttribute="bottom" secondItem="89p-w8-VqW" secondAttribute="bottom" constant="49" id="pgy-2x-QRd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero Movies" id="Pwi-Xh-OOE"/>
                    <connections>
                        <outlet property="collectionView" destination="NnP-Ct-SwS" id="0Ux-x4-iBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PG-P0-osY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="834"/>
        </scene>
        <!--Item-->
        <scene sceneID="c25-od-VVj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="n3u-K1-BsJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="superhero_tabbar_item" id="9qW-Oi-Ohq"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Plu-sb-tPe">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0OL-iV-Xi8" kind="relationship" relationship="rootViewController" id="MjW-57-wgf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMP-T2-Lze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="46"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CfK-tC-Iqp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KSY-Tr-1MH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="MQW-CJ-bQv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ljz-Uo-1Yu" kind="relationship" relationship="viewControllers" id="0hL-hZ-gcD"/>
                        <segue destination="n3u-K1-BsJ" kind="relationship" relationship="viewControllers" id="y26-di-KGf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqc-As-9Um" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="-738"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rrS-j6-NhL"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
