{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww17460\viewh7820\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Flix\
Flix is an app that allows users to browse movies from the [The Movie Database API](http://docs.themoviedb.apiary.io/#).\
\

\f1 \uc0\u55357 \u56541 
\f0  `NOTE - PASTE PART 2 SNIPPET HERE:` Paste the README template for part 2 of this assignment here at the top. This will show a history of your development process, which users stories you completed and how your app looked and functioned at each step.\
\
---\
\
## Flix Part 1\
\
### User Stories\
\
#### REQUIRED (10pts)\
- [x] (2pts) User sees an app icon on the home screen and a styled launch screen.\
- [x] (5pts) User can view and scroll through a list of movies now playing in theaters.\
- [x] (3pts) User can view the movie poster image for each movie.\
\
#### BONUS\
- [x] (2pt) User can view the app on various device sizes and orientations.\
- [x] (1pt) Run your app on a real device.\
\
### App Walkthough GIF\
<a href="https://imgur.com/MUybp4z"><img src="https://i.imgur.com/MUybp4z.gif" title="source: imgur.com" /></a>\
\
\
### Notes\
One of the main challenges was figuring out auto layout. It was difficult to understand how the constraints worked, especially how they worked with table view cells in landscape mode.}